# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark
@background = #2b2d30
@buttonBackground = #2b2d30
@buttonArrowColor = #383a3f
@buttonPressedArrowColor = #3c3f41
@buttonHoverArrowColor = #466fc0
@accentBaseColor = #466fc0
@accentBase2Color = #466fc0
@accentButtonDefaultBackground = #466fc0
@componentBackground =  #1e1f22