# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleAll = false
AssembleOnOpen = false
BareMachine = false
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = false
DisplayValuesInHex = false
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
ProgramArguments = false
RegistersHighlighting = true
StartAtMain = false
WarningsAreErrors = false
PopupInstructionGuidance = true
DarkThemeEnabled = false
EditorPopupPrefixLength = 2
EvenRowBackground = 0x00e0e0e0
EvenRowForeground = 0
OddRowBackground = 0x00ffffff
OddRowForeground = 0
TextSegmentHighlightBackground = 0x00ffff99
TextSegmentHighlightForeground = 0
TextSegmentDelaySlotHighlightBackground = 0x33ff00
TextSegmentDelaySlotHighlightForeground = 0
DataSegmentHighlightBackground = 0x0099ccff
DataSegmentHighlightForeground = 0
RegisterHighlightBackground = 0x0099cc55
RegisterHighlightForeground = 0
DarkThemeEvenRowBackground = 0x2b2d30
DarkThemeEvenRowForeground = 0xf0f0f0
DarkThemeOddRowBackground = 0x1e1f22
DarkThemeOddRowForeground = 0xf0f0f0
DarkThemeTextSegmentHighlightBackground = 0x466fc0
DarkThemeTextSegmentHighlightForeground = 0xf0f0f0
DarkThemeTextSegmentDelaySlotHighlightBackground = 0x1e1f22
DarkThemeTextSegmentDelaySlotHighlightForeground = 0xf0f0f0
DarkThemeDataSegmentHighlightBackground = 0x1e1f22
DarkThemeDataSegmentHighlightForeground = 0xf0f0f0
DarkThemeRegisterHighlightBackground = 0x1e1f22
DarkThemeRegisterHighlightForeground = 0xf0f0f0